MACRO 2 "-cast" Spell_unused2
/castsequence reset=5 Внутренний огонь, Объятия Вампира, Молитва Стойкости, Молитва духа, Молитва защиты от темной магии
END
MACRO 5 "Decursive" INV_Misc_QuestionMark
/script Dcr:Println('Нет доступных заклинаний')
END
MACRO 8 "MouseOver" Ability_Creature_Cursed_04
#showtooltip mouseover (Уровень 5)
/cast [target=mouseover,harm] Прикосновение вампира(Уровень 5)
END
MACRO 4 "баджи" Ability_Mount_NetherDrakeElite
/script local function buy (n,q) for i=1,25 do if n==GetMerchantItemInfo(i) then BuyMerchantItem(i,q) end end end buy ("Эмблема завоевания",25 buy)
END
MACRO 3 "ролл" Spell_Holy_PainSupression
/roll 
END
