## Interface: 30300
## X-Compatible-With: 40000
## Version: 5.4
## Author: Exalter
## Title: SpellFlash: Druid
## Notes: This addon is able to make suggestions of what spell you may want to cast next by flashing on top of the spell buttons.
## URL: http://wow.curse.com/downloads/wow-addons/details/spellflash_druid.aspx
## Dependencies: SpellFlash
## X-Curse-Packaged-Version: 5.4
## X-Curse-Project-Name: SpellFlash: Druid
## X-Curse-Project-ID: spellflash_druid
## X-Curse-Repository-ID: wow/spellflash_druid/mainline
OptionsFrame.xml
Load.xml

## LoadOnDemand: 1
## X-SpellFlashAddon-LoadWith: Druid