Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 520
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 19
Y: -67
W: 128
H: 64
Frame: BASpammer
FrameLevel: 1
Anchor: RIGHT
X: -40
Y: -146
W: 150
H: 20
Frame: BBCont1_1
FrameLevel: 31
Anchor: RIGHT
X: -323
Y: -135
W: 331
H: 78
Frame: BBCont2_1
FrameLevel: 34
Anchor: CENTER
X: -63
Y: 46
W: 499
H: 529
Frame: DcrMUFsContainer
FrameLevel: 17
Anchor: BOTTOM
X: 238
Y: 99
W: 20
H: 20
Frame: Recount_MainWindow
FrameLevel: 13
Anchor: BOTTOMRIGHT
X: 2
Y: 0
W: 212
H: 228
Frame: HealBot_Action
FrameLevel: 22
Anchor: LEFT
X: 0
Y: 145
W: 84
H: 51
Frame: HealBot_Options
FrameLevel: 8
Anchor: RIGHT
X: -155
Y: 9
W: 495
H: 555
Frame: MageNugSP_Frame
FrameLevel: 1
Anchor: BOTTOM
X: -220
Y: 41
W: 76
H: 46
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -103
Y: 138
W: 1
H: 1
Frame: PallyPowerConfigFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 1170
H: 960
Frame: RR_LOOT_FRAME
FrameLevel: 20
Anchor: RIGHT
X: -228
Y: -24
W: 245
H: 290
Frame: SexyCooldownBar 0
FrameLevel: 1
Anchor: BOTTOM
X: 300
Y: 8
W: 212
H: 23
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 194
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 20
Y: 0
W: 218
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: TOPLEFT
X: 103
Y: -89
W: 140
H: 50
Frame: XPerl_Target
FrameLevel: 1
Anchor: TOPLEFT
X: 316
Y: 0
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -200
W: 220
H: 60
