Version: 1
Frame: LootFrame
FrameLevel: 8
Anchor: RIGHT
X: -2
Y: 120
W: 256
H: 256
Frame: BBCont1_1
FrameLevel: 61
Anchor: RIGHT
X: -187
Y: -67
W: 331
H: 570
Frame: DcrMUFsContainer
FrameLevel: 23
Anchor: BOTTOM
X: 241
Y: 121
W: 20
H: 20
Frame: Recount_MainWindow
FrameLevel: 15
Anchor: BOTTOMRIGHT
X: 3
Y: -7
W: 257
H: 286
Frame: HealBot_Action
FrameLevel: 12
Anchor: LEFT
X: -193
Y: 86
W: 148
H: 74
Frame: MageNugSP_Frame
FrameLevel: 1
Anchor: BOTTOM
X: -318
Y: 105
W: 76
H: 46
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -369
Y: 79
W: 1
H: 1
Frame: RR_LOOT_FRAME
FrameLevel: 21
Anchor: CENTER
X: 10
Y: -82
W: 245
H: 290
Frame: RR_RollFrame
FrameLevel: 79
Anchor: RIGHT
X: -193
Y: 1
W: 185
H: 155
Frame: SexyCooldownBar 0
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -273
Y: 90
W: 299
H: 39
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 225
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 23
Y: -12
W: 218
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -210
W: 140
H: 50
Frame: XPerl_Target
FrameLevel: 1
Anchor: TOPLEFT
X: 372
Y: 0
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -200
W: 220
H: 60
