XPerl_Party: enabled
XPerl_CustomHighlight: disabled
XPerl_RaidFrames: disabled
XPerl_Tutorial: disabled
XPerl_TargetTarget: disabled
XPerl_RaidAdmin: disabled
XPerl_RaidHelper: disabled
XPerl_PartyPet: disabled
XPerl_PlayerPet: enabled
Castbars: disabled
XPerl_RaidPets: disabled
BagSync: enabled
XPerl_TeamSpeak: disabled
LibBabble-Class-3.0: enabled
XPerl_Options: enabled
TellMeWhen: enabled
Spammy: disabled
XLoot: enabled
CoolLine: disabled
MSBTOptions: enabled
MFClip: disabled
Ovale: disabled
epgp: enabled
