Version: 1
Frame: BBCont1_1
FrameLevel: 53
Anchor: RIGHT
X: -222
Y: -73
W: 331
H: 488
Frame: Recount_MainWindow
FrameLevel: 12
Anchor: BOTTOMRIGHT
X: -1
Y: -1
W: 261
H: 198
Frame: HealBot_Action
FrameLevel: 16
Anchor: LEFT
X: 125
Y: 75
W: 84
H: 51
Frame: MageNugSP_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 137
Y: -107
W: 76
H: 46
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: BOTTOM
X: 334
Y: 195
W: 1
H: 1
Frame: SexyCooldownBar 0
FrameLevel: 1
Anchor: RIGHT
X: -11
Y: -197
W: 245
H: 28
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 208
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 20
Y: 0
W: 218
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -205
W: 140
H: 50
Frame: XPerl_Target
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -12
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -200
W: 220
H: 60
