Version: 1
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 240
Frame: InterfaceOptionsFrame
FrameLevel: 5
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 520
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -28
Y: -13
W: 128
H: 64
Frame: BASpammer
FrameLevel: 1
Anchor: RIGHT
X: 15
Y: -115
W: 150
H: 20
Frame: BBCont1_1
FrameLevel: 52
Anchor: RIGHT
X: -315
Y: 62
W: 331
H: 529
Frame: BBCont2_1
FrameLevel: 55
Anchor: RIGHT
X: -73
Y: -110
W: 541
H: 447
Frame: DcrMUFsContainer
FrameLevel: 12
Anchor: BOTTOM
X: 238
Y: 99
W: 20
H: 20
Frame: EA_Options_Frame
FrameLevel: 15
Anchor: TOP
X: 303
Y: -61
W: 300
H: 475
Frame: Recount_MainWindow
FrameLevel: 27
Anchor: BOTTOMRIGHT
X: 4
Y: 35
W: 227
H: 248
Frame: HealBot_Action
FrameLevel: 35
Anchor: LEFT
X: 0
Y: 145
W: 84
H: 51
Frame: HealBot_Options
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 495
H: 555
Frame: MageNugSP_Frame
FrameLevel: 1
Anchor: BOTTOM
X: -301
Y: 27
W: 76
H: 46
Frame: MageNugLB_Frame
FrameLevel: 1
Anchor: LEFT
X: 340
Y: 96
W: 36
H: 36
Frame: MageNugScorch_Frame
FrameLevel: 1
Anchor: LEFT
X: 302
Y: 96
W: 36
H: 36
Frame: MageNugProcFrame
FrameLevel: 1
Anchor: BOTTOM
X: -150
Y: 156
W: 150
H: 30
Frame: MNSpellSteal_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 163
Y: -173
W: 130
H: 80
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -18
Y: -169
W: 1
H: 1
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: -18
Y: 93
W: 260
H: 35
Frame: RR_LOOT_FRAME
FrameLevel: 18
Anchor: CENTER
X: 27
Y: -41
W: 245
H: 290
Frame: RR_RollFrame
FrameLevel: 24
Anchor: BOTTOMRIGHT
X: -259
Y: 135
W: 185
H: 155
Frame: SexyCooldownBar 0
FrameLevel: 1
Anchor: BOTTOM
X: 298
Y: 81
W: 230
H: 25
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 172
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 22
Y: -12
W: 218
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: TOPLEFT
X: 23
Y: -205
W: 140
H: 50
Frame: XPerl_Target
FrameLevel: 1
Anchor: TOPLEFT
X: 291
Y: -12
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -200
W: 220
H: 60
