local L = LibStub('AceLocale-3.0'):NewLocale('MageNuggets', 'ruRU')
if not L then return end


L["magenuggets"] = true
L["Slowfall Cast On You"] = "Замедленное падение нанесено на вас"
L["Focus Magic Cast On You"] = "Магическая концентрация нанесена на вас"
L["Thanks For Focus Magic"] = "Спасибо за Магическую концентрацию"
L["Thanks For The Innervate"] = "Спасибо за Озарение" 
L["Mage"] = true
L["Nuggets"] = true
L["loaded! (Use: /magenuggets options)"] = "загружен!(использование: /magenuggets options)"
L["/magenuggets"] = true
L["loaded! Some Options Disabled (Class:"] = "Загружен! Некоторые настройки выключены(Класс:"
L["options (Shows options)"] = "настройки (Показовать настройки)"
L["Ice Barrier Absorbing"] = "Ледяной Щит Поглощает"
L["Damage"] = "Урон"
L["Mana Shield Absorbing"] = "Щит из Маны Поглощает"
L["Polymorph(Pig) Broken On"] = "Превращение(Свинья) Прервано На"
L["Polymorph(Sheep) Broken On"] = "Превращение(Овца) Прервано На"
L["Polymorph(Turtle) Broken On"] = "Превращение(Черепаха) Прервано На"
L["Polymorph(Rabbit) Broken On"] = "Превращение(Кролик) Прервано На"
L["Polymorph(Black Cat) Broken On"] = "Превращение(Черный Кот) Прервано На"
L["Frost"] = "Лед"
L["Fire"] = "Огонь"
L["Frost Ward Absorbing"] = "Защита от магии льда поглощает"
L["Fire Ward Absorbing"] = "Защита от магии Огня поглощает"
L["Clearcast"] = "Ясность мысли"
L["Praxis"] = "Праксис"
L["+350 Spellpower"] = "+350 к урону магией"
L["HOT STREAK!"] = "ГАРЯЧАЯ ПОЛОСА!"
L["BRAIN FREEZE!"] = "ЗАМОРОЗКА МОЗГОВ!"
L["MISSILE BARRAGE!"] = "ЗАГРАДИТЕЛЬНЫЕ СТРЕЛЫ!"
L["Fingers Of Frost"] = "Ледяные пальцы"
L["Evocating For"] = "Прилив сил для"
L["Mana"] = "Мана"
L["STORM POWER"] = "ГРОЗОВАЯ ЭНЕРГИЯ"
L["(+135% Crit Damage)"] = "(Урон при критическом ударе увеличен на 135%)"
L["TOASTY FIRE!"] = "ЯРКИЙ ОГОНЁК!"
L["Fungal Creep!"] = "Взрыв грибницы!"
L["(+50% Crit Rating)"] = "+50% Рейтинга Критического Удара"
L["Aura of Celerity!"] = "Аура проворства!"
L["(+20% Haste)"] = "+20% к скорости"
L["Star Light!"] = "Свет звезд!"
L["(50% Haste)"] = "(50% Скорости)"
L["Innervated By"] = "Озарение "
L["INNERVATED YOU!"] = "ВЫ ОЗАРЕНЫ!"
L["Focused Magic By"] = "Магическая концентрация "
L["Focused Magic you"] = "Магическая концентрация вы"
L["Blood Lust used by"] = "Жажда крови использована "
L["BLOOD LUSTED!"] = "ВЫ ПОД ЖАЖДОЙ КРОВИ!"
L["Stole"] = "Украдено"
L["Spell Stolen"] = "Заклинание украдено"
L["Power Infusion"] = "Придание сил"






----------------Options----------------

L["To disable a message leave all of its boxes blank."] = "Что бы выключить сообщение оставте все ячейки пустыми"
L["Messages are picked at random."] = "Сообщения выводятся случайно"
L["You can disable or resize this"] = "Вы можете выключить или поменять размер этого"
L["monitor in options."] = "отслеживание в настройках"
L["Disable SP and Crit% Monitor"] = "Выключить отслеживание Крита и Силы Магического урона"
L["Disable Spellsteal Monitor"] = "Выключить отслеживание Чарокрада"
L["Disable Mage Proc Combat Text"] = "Выключить Текст боя Мага"
L["Disable Maximum Camera Zoom Out"] = "Выключить максимальную дистанцию камеры от игрока"
L["Disable Precise Shield Absorb Notify"] = "Выключить оповещения про поглощения Щитом"
L["Disable Mirror Image Timer"] = "Выключить Таймер Копий"
L["Disable Water Elemental Timer"] = "Выключить Таймер Водяного Элементаля"
L["Disable Evocation Notify"] = "Выключить оповещение прилива сил"
L["Disable Living Bomb Counter"] = "Выключить Счетчик Живой Бомбы"
L["SP and Crit % Monitor Size"] = "СУ и Крит % отслеживание, размер окна"
L["Spellsteal Monitor Size"] = "Похищение Чар размер окна отслеживания"
L["Living Bomb Counter Size"] = "Размер Счетика Живой Бомбы"
L["Slowfall Notify Messages"] = "Уведомления о замедленом падении"
L["Focus Magic Notify Messages"] = "Уведомления о магической концентрации"
L["Focus Magic Thank You Messages"] = "Сообщения о благодарности за Магическую Концентрацию"
L["Innervate Thank You Messages"] = "Сообщения Благодарения за Озарение"
L["Preview Frames"] = "Окна предпоказа"
L["Disable Mage Proc Monitor"] = "Выключить отслеживание Магических Способностей"
L["Mage Proc Monitor Size"] = "Размер окна отслеживания Магических Спос."
L["Lock Frames"] = "Заблокировать Окна"
L["Disable Console Text"] = "Выключить текст консоли"
L["Checking this will disable all notifications sent to"] = "Отметив это выключит отправку всех оповещений"
L["the chat console. This includes shield absorb, polymorph, evocation,"] = "консоль чата. Включает в себя поглощение щитом, превращение, восстановление"
L["spellsteal notifications and all other chat console notifications."] = "Сообщения о Краже Чар и все другие оповещения консоли"
L["The in game combat text must be turned on"] = "Внутреигровой текст лога боя должен быть включен"
L["for mage proc combat text to function."] = "для того что сообщение о способностях мага работали"
