## Interface: 40000
## X-Compatible-With: 40000
## Version: 2.5
## Author: BigRedBrent
## Title: SpellFlash: Hunter
## Notes: This addon is able to make suggestions of what spell you may want to cast next by flashing on top of the spell buttons.
## URL: http://wow.curse.com/downloads/wow-addons/details/spellflash.aspx
## Dependencies: SpellFlash
## X-Curse-Packaged-Version: 2.5
## X-Curse-Project-Name: SpellFlash: Hunter
## X-Curse-Project-ID: spellflash_hunter
## X-Curse-Repository-ID: wow/spellflash_hunter/mainline
OptionsFrame.xml
Load.xml

## LoadOnDemand: 1
## X-SpellFlashAddon-LoadWith: Hunter