Version: 1
Frame: BASpammer
FrameLevel: 50
Anchor: RIGHT
X: -2
Y: -110
W: 150
H: 20
Frame: BBCont1_1
FrameLevel: 44
Anchor: RIGHT
X: -383
Y: -26
W: 373
H: 447
Frame: Recount_MainWindow
FrameLevel: 24
Anchor: BOTTOMRIGHT
X: 1
Y: 41
W: 180
H: 204
Frame: HealBot_Action
FrameLevel: 25
Anchor: BOTTOMLEFT
X: 78
Y: 17
W: 84
H: 81
Frame: MageNugSP_Frame
FrameLevel: 1
Anchor: RIGHT
X: -141
Y: 145
W: 76
H: 46
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -42
Y: -78
W: 1
H: 1
Frame: SexyCooldownBar 0
FrameLevel: 1
Anchor: RIGHT
X: 5
Y: -164
W: 181
H: 30
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 23
Y: -12
W: 218
H: 62
