Version: 1
Frame: LootFrame
FrameLevel: 10
Anchor: RIGHT
X: -247
Y: 72
W: 256
H: 256
Frame: BBCont1_1
FrameLevel: 38
Anchor: RIGHT
X: -147
Y: -2
W: 331
H: 488
Frame: Recount_MainWindow
FrameLevel: 12
Anchor: BOTTOMRIGHT
X: -2
Y: -2
W: 236
H: 202
Frame: Recount_DetailWindow
FrameLevel: 33
Anchor: CENTER
X: 192
Y: -71
W: 500
H: 346
Frame: HealBot_Action
FrameLevel: 16
Anchor: LEFT
X: 15
Y: 41
W: 84
H: 81
Frame: MageNugSP_Frame
FrameLevel: 1
Anchor: TOPLEFT
X: 231
Y: -97
W: 76
H: 46
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -25
Y: 44
W: 1
H: 1
Frame: SexyCooldownBar 0
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -289
Y: 66
W: 205
H: 35
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: LEFT
X: 0
Y: 205
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 23
Y: -12
W: 218
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: TOPLEFT
X: 3
Y: -292
W: 140
H: 50
Frame: XPerl_Target
FrameLevel: 1
Anchor: TOPLEFT
X: 310
Y: -19
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -200
W: 220
H: 60
