Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 255
Y: 29
W: 128
H: 64
Frame: BASpammer
FrameLevel: 1
Anchor: RIGHT
X: 17
Y: -122
W: 150
H: 20
Frame: BBCont1_1
FrameLevel: 29
Anchor: RIGHT
X: -400
Y: -54
W: 331
H: 78
Frame: BBCont2_1
FrameLevel: 33
Anchor: TOP
X: -78
Y: -67
W: 640
H: 560
Frame: DcrMUFsContainer
FrameLevel: 17
Anchor: BOTTOM
X: 238
Y: 99
W: 20
H: 20
Frame: Recount_MainWindow
FrameLevel: 29
Anchor: BOTTOMRIGHT
X: 32
Y: -71
W: 225
H: 265
Frame: HealBot_Action
FrameLevel: 12
Anchor: TOPLEFT
X: 0
Y: -179
W: 84
H: 51
Frame: MageNugSP_Frame
FrameLevel: 1
Anchor: BOTTOM
X: -241
Y: 155
W: 76
H: 46
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -112
Y: -15
W: 1
H: 1
Frame: PratCCFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 400
Frame: RR_LOOT_FRAME
FrameLevel: 38
Anchor: CENTER
X: -44
Y: -84
W: 245
H: 290
Frame: RR_RollFrame
FrameLevel: 47
Anchor: CENTER
X: 217
Y: -23
W: 185
H: 155
Frame: SexyCooldownBar 0
FrameLevel: 1
Anchor: RIGHT
X: -17
Y: -153
W: 200
H: 33
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: -5
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 23
Y: -12
W: 218
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: TOPLEFT
X: 103
Y: -89
W: 140
H: 50
Frame: XPerl_Target
FrameLevel: 1
Anchor: TOPLEFT
X: 341
Y: -14
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -200
W: 220
H: 60
