## Interface: 40000
## X-Compatible-With: 40000
## Version: 1.8.6
## Author: Exalter aka Oxie - Alexstrasza
## Title: SpellFlash: Priest
## Notes: This addon is able to make suggestions of what spell you may want to cast next by flashing on top of the spell buttons.
## URL: http://wow.curse.com/downloads/wow-addons/details/spellflash-priest.aspx
## Dependencies: SpellFlash
## X-Curse-Packaged-Version: 1.8.6
## X-Curse-Project-Name: SpellFlash: Priest
## X-Curse-Project-ID: spellflash-priest
## X-Curse-Repository-ID: wow/spellflash-priest/mainline
OptionsFrame.xml
Load.xml

## LoadOnDemand: 1
## X-SpellFlashAddon-LoadWith: Priest