## Interface: 40000
## X-Compatible-With: 40000
## Version: 1.34
## Author: BigRedBrent
## Title: SpellFlash: Template Module
## Notes: This addon is able to make suggestions of what spell you may want to cast next by flashing on top of the spell buttons.
## URL: http://wow.curse.com/downloads/wow-addons/details/spellflash.aspx
## Dependencies: SpellFlash
## X-Curse-Packaged-Version: 1.34
## X-Curse-Project-Name: SpellFlash: Template Module
## X-Curse-Project-ID: spellflash_templateaddon
## X-Curse-Repository-ID: wow/spellflash_templateaddon/mainline
OptionsFrame.xml
Load.xml

## LoadOnDemand: 1
## X-SpellFlashAddon-LoadWith: Class Name, Race Name, Class Name + Race Name, Any