Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 520
Frame: LootFrame
FrameLevel: 6
Anchor: BOTTOM
X: 143
Y: 122
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -5
Y: 110
W: 128
H: 64
Frame: BASpammer
FrameLevel: 1
Anchor: RIGHT
X: 2
Y: -115
W: 150
H: 20
Frame: BASpammerSetting
FrameLevel: 35
Anchor: RIGHT
X: 2
Y: 50
W: 430
H: 300
Frame: BBCont1_1
FrameLevel: 40
Anchor: RIGHT
X: -315
Y: 44
W: 331
H: 529
Frame: BBCont2_1
FrameLevel: 18
Anchor: CENTER
X: -180
Y: 47
W: 640
H: 560
Frame: DcrMUFsContainer
FrameLevel: 12
Anchor: BOTTOM
X: 238
Y: 99
W: 20
H: 20
Frame: Recount_MainWindow
FrameLevel: 23
Anchor: BOTTOMRIGHT
X: 0
Y: 1
W: 290
H: 271
Frame: Recount_DetailWindow
FrameLevel: 27
Anchor: BOTTOMRIGHT
X: -296
Y: -2
W: 500
H: 346
Frame: HealBot_Action
FrameLevel: 44
Anchor: CENTER
X: -196
Y: -14
W: 84
H: 51
Frame: HealBot_Options
FrameLevel: 9
Anchor: TOPRIGHT
X: -230
Y: -64
W: 495
H: 555
Frame: MageNugSP_Frame
FrameLevel: 1
Anchor: RIGHT
X: -139
Y: -129
W: 76
H: 46
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -23
Y: 159
W: 1
H: 1
Frame: PratCCFrame
FrameLevel: 12
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 400
Frame: RR_LOOT_FRAME
FrameLevel: 38
Anchor: TOP
X: 287
Y: -79
W: 245
H: 290
Frame: RR_RollFrame
FrameLevel: 32
Anchor: RIGHT
X: -100
Y: -35
W: 204
H: 155
Frame: SexyCooldownBar 0
FrameLevel: 1
Anchor: RIGHT
X: -4
Y: -192
W: 227
H: 33
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -232
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 25
Y: -15
W: 218
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: RIGHT
X: -8
Y: -188
W: 140
H: 50
Frame: XPerl_Target
FrameLevel: 1
Anchor: TOPLEFT
X: 315
Y: -14
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -412
Y: 186
W: 220
H: 60
