Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 520
Frame: LootFrame
FrameLevel: 8
Anchor: RIGHT
X: -296
Y: 76
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 115
Y: -33
W: 128
H: 64
Frame: AltoholicFrame
FrameLevel: 40
Anchor: TOPLEFT
X: 24
Y: -85
W: 832
H: 447
Frame: BASpammer
FrameLevel: 47
Anchor: RIGHT
X: 2
Y: -150
W: 150
H: 20
Frame: BBCont1_1
FrameLevel: 36
Anchor: RIGHT
X: -183
Y: -28
W: 331
H: 529
Frame: BBCont2_1
FrameLevel: 28
Anchor: CENTER
X: -42
Y: 71
W: 640
H: 560
Frame: DcrMUFsContainer
FrameLevel: 33
Anchor: BOTTOM
X: 238
Y: 99
W: 20
H: 20
Frame: Recount_MainWindow
FrameLevel: 17
Anchor: BOTTOMRIGHT
X: 1
Y: 0
W: 225
H: 263
Frame: HealBot_Action
FrameLevel: 12
Anchor: RIGHT
X: -80
Y: 118
W: 148
H: 74
Frame: MageNugSP_Frame
FrameLevel: 1
Anchor: RIGHT
X: -237
Y: -74
W: 76
H: 46
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -303
Y: 14
W: 1
H: 1
Frame: RR_LOOT_FRAME
FrameLevel: 15
Anchor: LEFT
X: 27
Y: 102
W: 245
H: 290
Frame: RR_RollFrame
FrameLevel: 25
Anchor: RIGHT
X: -142
Y: 124
W: 185
H: 155
Frame: SexyCooldownBar 0
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -244
Y: 53
W: 221
H: 31
Frame: TellMeWhen_Group5
FrameLevel: 1
Anchor: LEFT
X: 95
Y: 3
W: 1
H: 1
Frame: TellMeWhen_Group7
FrameLevel: 1
Anchor: TOPLEFT
X: 137
Y: -160
W: 1
H: 1
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -243
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 28
Y: -18
W: 218
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 31
Y: 80
W: 140
H: 50
Frame: XPerl_Target
FrameLevel: 1
Anchor: TOPLEFT
X: 334
Y: -17
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -200
W: 220
H: 60
