Version: 1
Frame: LootFrame
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: -133
W: 256
H: 256
Frame: BBCont1_1
FrameLevel: 34
Anchor: RIGHT
X: -158
Y: -13
W: 331
H: 447
Frame: DcrMUFsContainer
FrameLevel: 25
Anchor: CENTER
X: 190
Y: -164
W: 20
H: 20
Frame: Recount_MainWindow
FrameLevel: 15
Anchor: RIGHT
X: -329
Y: 156
W: 140
H: 200
Frame: HealBot_Action
FrameLevel: 12
Anchor: LEFT
X: 27
Y: 27
W: 89
H: 83
Frame: MageNugSP_Frame
FrameLevel: 1
Anchor: TOP
X: -279
Y: -155
W: 76
H: 46
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -57
Y: 224
W: 1
H: 1
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -150
W: 100
H: 60
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 23
Y: -12
W: 218
H: 62
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: TOPLEFT
X: 119
Y: -187
W: 140
H: 50
Frame: XPerl_Target
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -12
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -200
W: 220
H: 60
Frame: XPerl_OptionsAnchor
FrameLevel: 1
Anchor: CENTER
X: 198
Y: -7
W: 700
H: 540
