## Interface: 40000
## X-Compatible-With: 40000
## Version: 2.3.1
## Author: BigRedBrent
## Title: SpellFlash: Racials
## Notes: This addon is able to make suggestions of what spell you may want to cast next by flashing on top of the spell buttons.
## URL: http://wow.curse.com/downloads/wow-addons/details/spellflash.aspx
## Dependencies: SpellFlash
## X-Curse-Packaged-Version: 2.3.1
## X-Curse-Project-Name: SpellFlash: Racials
## X-Curse-Project-ID: spellflash_racials
## X-Curse-Repository-ID: wow/spellflash_racials/mainline
OptionsFrame.xml
Load.xml

## LoadOnDemand: 1
## X-SpellFlashAddon-LoadWith: Human, Undead, Dwarf, Bloodelf, Troll, Orc, Gnome, Tauren, Goblin