Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 5
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 520
Frame: LootFrame
FrameLevel: 6
Anchor: CENTER
X: 270
Y: 40
W: 256
H: 256
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: AltoholicFrame
FrameLevel: 29
Anchor: TOP
X: 166
Y: -81
W: 832
H: 447
Frame: AtlasLootDefaultFrame
FrameLevel: 15
Anchor: CENTER
X: 103
Y: -9
W: 600
H: 690
Frame: BASpammer
FrameLevel: 19
Anchor: RIGHT
X: -51
Y: 83
W: 150
H: 20
Frame: BASpammerSetting
FrameLevel: 40
Anchor: TOPRIGHT
X: -155
Y: -95
W: 430
H: 300
Frame: BBCont1_1
FrameLevel: 78
Anchor: RIGHT
X: -225
Y: 14
W: 331
H: 78
Frame: BBCont2_1
FrameLevel: 20
Anchor: CENTER
X: 101
Y: -60
W: 457
H: 570
Frame: ChatBarFrame
FrameLevel: 1
Anchor: LEFT
X: 32
Y: -85
W: 164
H: 16
Frame: DecursiveMainBar
FrameLevel: 1
Anchor: TOP
X: 40
Y: -107
W: 80
H: 25
Frame: DecursiveSkipListFrame
FrameLevel: 1
Anchor: CENTER
X: 63
Y: -130
W: 170
H: 210
Frame: DecursivePopulateListFrame
FrameLevel: 7
Anchor: CENTER
X: 282
Y: 8
W: 168
H: 265
Frame: DcrMUFsContainer
FrameLevel: 12
Anchor: BOTTOM
X: 238
Y: 99
W: 20
H: 20
Frame: Recount_MainWindow
FrameLevel: 25
Anchor: BOTTOMRIGHT
X: 9
Y: -1
W: 232
H: 258
Frame: Recount_DetailWindow
FrameLevel: 36
Anchor: TOPRIGHT
X: -192
Y: -60
W: 500
H: 346
Frame: HealBot_Action
FrameLevel: 47
Anchor: CENTER
X: -196
Y: -14
W: 84
H: 51
Frame: HealBot_Options
FrameLevel: 9
Anchor: TOPRIGHT
X: -114
Y: -32
W: 495
H: 555
Frame: MageNugSP_Frame
FrameLevel: 1
Anchor: RIGHT
X: -9
Y: 34
W: 76
H: 46
Frame: MageNugPolyFrame
FrameLevel: 1
Anchor: BOTTOM
X: 283
Y: 198
W: 140
H: 30
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -17
Y: 204
W: 1
H: 1
Frame: PSFmain1
FrameLevel: 1
Anchor: LEFT
X: 25
Y: 43
W: 900
H: 500
Frame: PratCCFrame
FrameLevel: 1
Anchor: CENTER
X: -38
Y: 2
W: 500
H: 400
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: -18
Y: 93
W: 260
H: 35
Frame: RR_LOOT_FRAME
FrameLevel: 129
Anchor: RIGHT
X: -257
Y: 65
W: 245
H: 290
Frame: RR_RollFrame
FrameLevel: 129
Anchor: RIGHT
X: -246
Y: -82
W: 185
H: 155
Frame: SexyCooldownBar 0
FrameLevel: 1
Anchor: RIGHT
X: -41
Y: -175
W: 215
H: 31
Frame: TellMeWhen_Group1
FrameLevel: 43
Anchor: LEFT
X: 154
Y: -11
W: 1
H: 1
Frame: XLootFrame
FrameLevel: 5
Anchor: RIGHT
X: -304
Y: 90
W: 222
H: 58
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 22
Y: 0
W: 218
H: 62
Frame: XPerl_Target
FrameLevel: 1
Anchor: TOPLEFT
X: 289
Y: 0
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: BOTTOM
X: 421
Y: 212
W: 220
H: 60
